package tenders.beans;

/**
 * Состояние предложения.
 * @author GG
 *
 */
public enum OfferState {
	
	/**
	 * нормальное состояние.
	 * есть возможность менять цену, время. писать комментарии к предложению.
	 */
	normal,
	
	/**
	 * отклонен заказчиком (никакого дальнейшего взаимодействия)
	 */
	rejectedByCutomer,
	
	
	/**
	 * отклонен подрядчиком (никакого дальнейшего взаимодействия)
	 */
	rejectedByContractor,
	
	/**
	 * победитель
	 */
	winner
}
